{
  "name": "matrx",
  "description": "MatrX main application",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "dev": "npm run css:watch & sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "css:build": "node-sass --omit-source-map-url src/matrx.scss static/matrx.css",
    "css:watch": "npm run css:build -- --watch"
  },
  "dependencies": {
    "@matrx/svelte-realtime-server": "^0.3.2",
    "@matrx/svelte-realtime-store": "^0.3.3",
    "@matrx/svelte-realtime-coordinator": "^0.3.2",
    "@matrx/svelte-realtime-adapter-cosmos-db": "^0.3.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "sirv": "^0.4.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "bulma": "^0.7.5",
    "cypress": "^3.4.1",
    "lerna": "^3.16.4",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.8",
    "svelte": "^3.0.0"
  }
}
